This Debian package is developed in a Git repository (see the Vcs-Git field
of debian/control).  To build from a git checkout:

	debian/autogen.sh
	debuild

This requires a mipsel-openwrt-linux- cross-toolchain in your $PATH.  You
can get one by building the development environment from Qi Hardware, for
example.

  git://projects.qi-hardware.com/openwrt-xburst.git xburst

See the Qi Hardware wiki for details.

  http://en.qi-hardware.com/wiki/Building_Software_Image

To build a released version of this package, no special instructions apply.
“dpkg-buildpackage” or “apt-get -b source xburst-tools” should work as
usual.

 -- Jonathan Nieder <jrnieder@gmail.com>  Sun, 04 Apr 2010 22:08:28 -0500
